# SapphireDb

SapphireDb/: SapphireDb.csproj
SapphireDb.HttpSync/: SapphireDb.HttpSync.csproj
SapphireDb.RedisSync/: SapphireDb.RedisSync.csproj
WebUI/: Program.cs  Startup.cs  WebUI.csproj
WebUI.Tests/: WebUI.Tests.csproj
WebUI/Data/: Seeder.cs
